.hero {
  padding-top: 30px;
  &__text-wraper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__title {
    font-weight: 400;
    font-size: 68px;
    line-height: 1.05em;
    color: var(--font-title-color);
    &--gap {
      padding: 30px 0;
    }
    &-decorator {
      z-index: 100;
      display: inline-block;
      border-radius: 50%;
      min-height: 86px;
      width: 328px;
      border: 2px solid #2cd7cb;
    }
    @include mq(not-desk) {
      text-align: center;
      font-size: 54px;
    }
  }
  &__sub-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5em;
    color: var(--font-secondery-color);
    @include mq(not-desk) {
      text-align: center;
    }
  }
  &__wraper {
    display: flex;
    align-items: center;
    gap: 215px;
  }
  &__img {
    width: 511px;
    flex-basis: 511px;
    @include mq(not-desk) {
      display: none;
    }
  }
  &__button {
    &--gap {
      margin-top: 140px;
      @include mq(not-desk) {
        margin-top: 70px;
      }
    }
  }
  &__caption {
    &--gap {
      margin-top: 10px;
    }
  }
}

// .decorator-container {
//   position: relative;
//   display: block;
//   min-height: 86px;
// }
